#
# Configuration of the driver manager*
#################################################################################
driver.vfs=db
driver.project=db
driver.user=db
driver.history=db
driver.subscription=db



#
# Declaration of database pools
#################################################################################
db.pools=default

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=com.mysql.cj.jdbc.Driver

# URL of the JDBC driver
db.pool.default.jdbcUrl=jdbc:mysql://__DB_HOST__:3306/__DB_NAME__

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

# user name to connect to the database
db.pool.default.user=__DB_USER__

# password to connect to the database
db.pool.default.password=__DB_PASSWD__

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# Maximum pool size
db.pool.default.v11.maximumPoolSize=20

# Only needs to be set if JDBC driver does not support JDBC4
db.pool.default.v11.connectionTestQuery=

db.pool.default.v11.dataSource.useLocalSessionState=true
db.pool.default.v11.dataSource.cacheResultSetMetadata=true
db.pool.default.v11.dataSource.cachePrepStmts=true
db.pool.default.v11.dataSource.useServerPrepStmts=true
db.pool.default.v11.dataSource.prepStmtCacheSqlLimit=2048
db.pool.default.v11.dataSource.maintainTimeStats=false
db.pool.default.v11.dataSource.prepStmtCacheSize=250
db.pool.default.v11.dataSource.rewriteBatchedStatements=true
db.pool.default.v11.dataSource.elideSetAutoCommits=true
db.pool.default.v11.dataSource.useLocalTransactionState=true
db.pool.default.v11.dataSource.cacheServerConfiguration=true

#
# Configuration of the database driver manager
#################################################################################
db.name=mysql

db.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
db.vfs.pool=opencms:default
db.vfs.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.project.driver=org.opencms.db.mysql.CmsProjectDriver
db.project.pool=opencms:default
db.project.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.user.driver=org.opencms.db.mysql.CmsUserDriver
db.user.pool=opencms:default
db.user.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.history.driver=org.opencms.db.mysql.CmsHistoryDriver
db.history.pool=opencms:default
db.history.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.subscription.driver=org.opencms.db.mysql.CmsSubscriptionDriver
db.subscription.pool=opencms:default
db.subscription.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=02:42:ac:11:00:03
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false

#
# Enable/Disable exception thrown during servlet initialization.
# If disabled there is no attempt to reinitialize the servlet, so the servlet
# container has to be restarted, as required by some servlet containers that
# does not like servlets throwing exceptions during initialization.
# valid values are true, false and auto. default is auto
#################################################################################
servlet.exception.enabled=auto
